# EpisodeGO

./: README.md
EpisodeGo1.0/src/main/java/google/demo/service/: GoogleQueryService.java
EpisodeGo1.0/src/main/resources/static/: index.html
EpisodeGo1.0/搜尋引擎demo/src/main/java/google/demo/service/: GoogleQueryService.java
EpisodeGo2.0/src/main/java/google/demo/controller/: GoogleSearchController.java
EpisodeGo2.0/src/main/java/google/demo/service/: GoogleQueryService.java  SearchEngine.java
EpisodeGo2.0/src/main/java/model/: SearchResult.java  WebPage.java
EpisodeGo2.0/src/main/resources/static/: styles.css
EpisodeGo3.0/src/main/java/google/demo/controller/: GoogleSearchController.java
EpisodeGo3.0/src/main/java/google/demo/service/: GoogleQueryService.java  SearchEngine.java
EpisodeGo3.0/src/main/java/model/: SearchResult.java  WebPage.java
EpisodeGo4.0/: pom.xml
EpisodeGo4.0/src/main/java/com/example/controller/: GoogleSearchController.java
EpisodeGo4.0/src/main/java/com/example/service/: GoogleQueryService.java  SearchEngine.java
EpisodeGo5.0/src/main/java/com/example/: GoogleOnWebApplication.java
EpisodeGo5.0/src/main/java/com/example/controller/: GoogleSearchController.java
EpisodeGo5.0/src/main/java/com/example/model/: SearchResult.java  WebPage.java
EpisodeGo5.0/src/main/resources/static/: index.html  styles.css
